# =====================================================
# VARIABLES DE ENTORNO PARA PRODUCCIÓN
# =====================================================
# Copiar este archivo como .env en frontend/
# =====================================================

# URL de la API (usar ruta relativa para que funcione con HTTP y HTTPS)
VITE_API_URL=https://test.censa.edu.cu/api

# =====================================================
# NOTAS:
# 1. Usar ruta relativa (/api) funciona tanto en HTTP como HTTPS
# 2. También puedes usar la URL absoluta:
#    VITE_API_URL=http://test.censa.edu.cu/api
#    VITE_API_URL=https://test.censa.edu.cu/api
# =====================================================

